package main

import "fmt"

func main() {
	i := 1        /* создается число, которое нужно вывести на экран */
	for i <= 10 { /* выполняется условное выражение i<=10, если оно true, то выполняется инструкция внутри блока выполнения. Если оно false, то управление переходит к следующей после блока сроке кода (поскольку у нас после блока выполнения ничего нет - происходит выход) */
		// начало блока выполнения
		fmt.Println(i)
		i = i + 1 /* если строки не будет, то вечно будем видеть 111111111 */
	}
	// конец блока выполения

	// в Го есть только один цикл for который заменяет все while, do, until...). Можно сделать так.
	for i := 1; i <= 10; i++ { /* инцииализируется переменная, выполняется условное выражение, потом переменная "инкрементируется" */
		fmt.Println(i)
	}
}
