package main

import "fmt"

func main() {
	for i := 1; i <= 10; i++ {
		if i%2 == 0 {
			fmt.Println(i, "even")
		} else {
			fmt.Println(i, "odd")
		}
	}
}

/* Че происходит:
Создать переменную i типа int и присвоить ей значение 1;
i меньше или равно 10? Да - перейти в блок;
остаток от i ÷ 2 равен 0? Нет - переходим к блоку else;
вывести i вместе с odd;
инкрементировать i (оператор после условия);
i меньше или равно 10? Да - перейти в блок;
остаток от i ÷ 2 равен 0? Да - переходим к блоку if;
вывести i вместе с even;
… */
