package main

import "fmt"

func main() {
	fmt.Print("Enter a number: ")
	var number int
	fmt.Scanf("%i", &number)
	switch number {
	case 0:
		fmt.Println("zero")
	case 1:
		fmt.Println("one")
	case 2:
		fmt.Println("two")
	default:
		fmt.Println("unknown number")
	}
}

/* Переключатель начинается с ключевого слова switch, за которым следует выражение (в нашем случае i) и серия возможных значений (case). Значение выражения по очереди сравнивается с выражениями, следующими после ключевого слова case. Если они оказываются равны, то выполняется действие, описанное после :.

Как и условия, обход возможных значений осуществляется сверху вниз, и выбирается первое значение, которое сошлось с выражением. Переключатель также поддерживает действие по умолчанию, которое будет выполнено в случае, если не подошло ни одно из возможных значений (напоминает else в операторе if).

Таковы основные операторы управления потоком. */
